<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecciona tu perfil</title>
    <link rel="stylesheet" href="static/css/ingreso.css" />
  </head>
  <body>
    <div class="main-container">
      <h2>Selecciona tu perfil</h2>

      <div class="container">
        <button class="student-button">
          <span class="student-text" data-url="/principal.html">ESTUDIANTE</span>
        </button>
      </div>

      <button class="logout-button">Cerrar Sesión</button>
    </div>
    <script src="static/scripts/ingreso.js"></script>
  </body>
</html>